<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>static web page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link href="http://allfont.net/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-danger">
                  <div class="navbar-header">
                    <a class="navbar-brand ml-4" href="./powertracker.html"><img src="./assest/logo.png" alt="pageLogo" id="logo_img"></a>
                </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse offset-4" id="navbarSupportedContent">
                    <ul class="navbar-nav offset-3 align-items-center">
                      <li class="nav-item" id="nevbar_aling">
                        <a class="nav-link" href="./powertracker.html">Home<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item ml-3" id="nevbar_aling">
                        <a class="nav-link" href="./Aboutus.html">About Us</a>
                      </li>
                      <li class="nav-item ml-3" id="nevbar_aling">
                        <a class="nav-link" href="#"  id="get">Contact Us</a>
                      </li>
                    </ul>
                  </div>
            </nav>
        </div>
        <div class="container container-fluid mt-5">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div>
                    <h1>Still have a few questions?</h1>
                    <p>Here are the answers to some questions we’re frequently asked by people.</p>
                <div>
                <div class="d-flex flex-row">
                    <h3>How can save power?</h3>
                    <button class="btn btn-white text-primary" type="button" data-toggle="collapse" data-target="#collapse1st" aria-expanded="false" aria-controls="collapseExample">></button>
                    </div>
                    <hr>
                    <div class="collapse mb-3" id="collapse1st">
                        Switch off lights and electrical appliances when you don't use them, Switch to energy-saving LED light globes. ..
                    </div>
                    </div>
                    <div class="d-flex flex-row">
                        <h3>How do i more saving?</h3>
                        <button class="btn btn-white text-primary" type="button" data-toggle="collapse" data-target="#collapse2nd" aria-expanded="false" aria-controls="collapseExample">></button>
                    </div>
                    <hr>
                    <div class="collapse mb-3" id="collapse2nd">
                        use as much as low energy & use as much as green energy
                    </div>
                    <div class="d-flex flex-row">
                        <h3>I need to talk to an advisor regarding saving of bill?</h3>
                        <button class="btn btn-white text-primary" type="button" data-toggle="collapse" data-target="#collapse3rd" aria-expanded="false" aria-controls="collapseExample">></button>
                    </div>
                    <hr>
                    <div class="collapse mb-3" id="collapse3rd">
                        Absolutely! Leave a note saying so when you click on 'our advisor'. We will arrange a call for you.
                    </div>
                    <div class="d-flex flex-row">
                        <h3>I have other question?</h3>
                        <button class="btn btn-white text-primary" type="button" data-toggle="collapse" data-target="#collapse4th" aria-expanded="false" aria-controls="collapseExample">></button>
                    </div>
                    <hr>
                    <div class="collapse mb-3" id="collapse4th">
                        We have a Q&A forum where you can post questions related.
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron  mt-5 pt-5">
            <div class="row justify-content-evenly">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="d-flex flex-column offset-5">
                        <p class="text-secondary">Home</p>
                        <p class="text-secondary">Q&A Forum</p>
                        <p class="text-secondary">Ask Your Question</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="d-flex flex-column align-items-start offset-5">
                        <p class="text-secondary">About Us</p>
                        <p class="text-secondary">Our Advisors</p>
                        <p class="text-secondary">Step to save energy</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 align-items-start">
                    <div class="d-flex flex-column align-items-start offset-sm-5 offset-5 offset-lg-2">
                        <p class="text-secondary">Contact</p>
                        <div class="d-flex flex-row">
                            <img width="50px" height="50px" src="./assest/email.jpeg" alt="envaloppic">
                            <p class="mt-2">questions@powertracker.com</p>
                        </div>
                        <div class="d-flex flex-row mt-1">
                            <button class="btn btn-success btn-lg rounded-pill" id="get" ><img width="40px" height="20px" class="rounded-circle" src="./assest/whats.jpeg" alt="whatsapppic">
                            Chat with us on whatsapp</button>
                        </div>
                        <div class="d-flex flex-row">
                            <img width="30px" height="30px" class="mt-3" src="./assest/facebook.png" alt="fb">
                            <img width="30px" height="30px" class="ml-3 mt-3" src="./assest/twitter.png" alt="twitter">
                            <img width="30px" height="30px" class="ml-3 mt-3" src="./assest/linkedin.png" alt="linkdone">
                            
                        </div>
                    </div>
                </div>
            </div>
            <center class="mt-5 pt-5 pb-5">
                © 2020 Ankit-choudhary
            </center>
        </div>
    </div>
</body>
</html>